@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
  margin: 0px;
}

main {
  padding: 0 40px;
}

a {
  text-decoration: none;
  color: inherit;
}

#logo {
  text-align: center;
  box-shadow: 0 0px 8px grey;
  padding: 25px;
  position: relative;
}

#logo img {
  width: 250px;
}

.ville_barre {
  display: flex;
  background-color: rgba(241, 241, 241, 0.945);
  justify-content: center;
  align-items: center;
  padding: 25px;
  gap: 25px;
  color: rgb(49, 49, 49);
}
.ville_barre .fa-solid.fa-location-dot {
  font-size: 25px;
}
.ville_barre .ville_titre {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

.recherche {
  font-family: "Roboto", sans-serif;
  text-align: center;
}
.recherche h2 {
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 40px;
}
.recherche p {
  font-size: 18px;
  margin-bottom: 30px;
}

.btn_explorez {
  color: white;
  font-weight: 600;
  font-size: 20px;
  height: 65px;
  margin-bottom: 80px;
  border-radius: 50px;
  padding: 16px 32px;
  transition: all 0.2s;
  border: none;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: 0 3px 16px -4px black;
}
.btn_explorez:hover {
  opacity: 0.95;
  transform: scale(1.02);
  transition: all 0.2s;
  cursor: pointer;
}

.fonctionnement {
  counter-reset: etapes;
  margin-bottom: 80px;
}
.fonctionnement ol {
  display: flex;
  gap: 32px;
}
.fonctionnement li {
  background-color: #f5f5f5;
  padding: 20px 32px;
  flex-grow: 1;
  border-radius: 16px;
  list-style-type: none;
  position: relative;
  box-shadow: 0 3px 16px -4px black;
}
.fonctionnement li:hover {
  transform: scale(1.02);
  transition: all 0.2s;
  cursor: pointer;
  cursor: pointer;
}
.fonctionnement li::before {
  content: counter(etapes);
  display: grid;
  counter-increment: etapes;
  background-color: #9356DC;
  color: white;
  width: 35px;
  height: 35px;
  place-items: center;
  border-radius: 50px;
  position: absolute;
  left: -15px;
  top: 14px;
}
.fonctionnement_i {
  margin-right: 16px;
  color: rgb(131, 131, 131);
  font-size: 20px;
}
.fonctionnement h2 {
  margin-bottom: 35px;
}

.menu {
  background-color: rgba(241, 241, 241, 0.945);
  margin-bottom: 32px;
  border-radius: 16px;
}
.menu__carte {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(2, 1fr);
  padding: 16px;
}
.menu__carte .nouveau {
  position: relative;
}
.menu__carte .nouveau::before {
  content: "Nouveau";
  position: absolute;
  background-color: #99E2D0;
  font-size: 15px;
  padding: 7px;
  color: #1b6150;
  font-weight: 600;
  border-radius: 3px;
  right: 9px;
  top: 10px;
}
.menu h2 {
  margin-bottom: 32px;
  padding: 25px 0 0 25px;
}
.menu .restaurant {
  background-color: white;
  border-radius: 16px;
  overflow: hidden;
}
.menu .restaurant__img {
  background-size: cover;
  height: 15rem;
}
.menu .restaurant__img1 {
  background-image: url("../../images/restaurants/menu1.jpg");
}
.menu .restaurant__img2 {
  background-image: url("../../images/restaurants/menu2.jpg");
}
.menu .restaurant__img3 {
  background-image: url("../../images/restaurants/menu3.jpg");
}
.menu .restaurant__img4 {
  background-image: url("../../images/restaurants/menu4.jpg");
}
.menu .restaurant__description {
  position: relative;
}
.menu .restaurant__description h3, .menu .restaurant__description p {
  margin: 8px;
}
.menu .restaurant__description h3 {
  padding-top: 8px;
  font-size: 22px;
}
.menu .restaurant__description p {
  font-size: 17px;
}
.menu .restaurant__description i {
  position: absolute;
  font-size: 26px;
  right: 16px;
  bottom: 11px;
}

footer {
  color: white;
  background-color: rgb(51, 51, 51);
  padding: 24px 32px;
}
footer h2 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 300;
  margin-bottom: 20px;
}
footer a {
  display: flex;
  cursor: pointer;
  font-size: 17px;
  margin-bottom: 10px;
}
footer a:hover {
  text-decoration: underline;
}
footer .fa-utensils {
  margin-right: 10px;
}
footer .fa-handshake-angle {
  margin-right: 10px;
}

@media (max-width: 957px) {
  main {
    padding: 16px;
  }

  .fonctionnement ol {
    flex-direction: column;
  }

  .menu__carte {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
